# contracts-lab

./: .gitignore  README.md  pom.xml
donuts/: pom.xml
donuts-factory/: pom.xml
donuts-factory-pact/: pom.xml
donuts-factory-pact/src/main/java/com/bil/contract/donuts/: Donut.java  DonutsClient.java  DonutsController.java
donuts-factory-pact/src/main/resources/: application.properties
donuts-factory-pact/src/test/java/com/bil/contract/donuts/: ContractTest.java  Donuts_factory_pactContractsBase.java
donuts-factory-pact/src/test/resources/contracts/: allDonuts.groovy  getDonutById.groovy
donuts-factory/src/main/java/com/bil/contract/donuts/: DonutsApplication.java  DonutsController.java
donuts-factory/src/test/java/com/bil/contract/donuts/: ContractTest.java
donuts/src/main/java/com/bil/contract/donuts/: Donut.java  DonutsController.java
donuts/src/test/java/com/bil/contract/donuts/: ContractVerifierBase.java  DonutsBase.java
donuts/src/test/resources/contracts/: allDonuts.groovy  createDonut.groovy
petclinic-contract/: pom.xml
petclinic-contract/src/main/java/com/bil/petcliniccontract/: FraudCheck.java  FraudCheckResult.java  FraudCheckStatus.java  FraudDetectionController.java  PetClinicContractApplication.java
petclinic-contract/src/test/java/com/bil/petcliniccontract/: FraudBase.java
petclinic-contract/src/test/resources/contracts/fraud/: openapi.yml
petclinic-gen/: pom.xml
petclinic-gen/src/main/java/com/bil/petclinicgen/: PetclinicgenApplication.java
petclinic-gen/src/main/java/com/bil/petclinicgen/config/: SwaggerConfig.java
petclinic-gen/src/main/java/com/bil/petclinicgen/controller/: PetsController.java
petclinic-gen/src/main/resources/: api.yml
petclinic-gen/src/test/java/com/bil/petclinic/: PetclinicApplicationTests.java
simpson-client-pact/: pom.xml
simpson-client-pact/src/main/java/com/bil/contract/simpson/: Donut.java  DonutsClient.java
simpson-client-pact/src/test/java/com/bil/contract/simpson/: ContractTest.java
simpson-client-pact/src/test/kotlin/contract/simpson/: ContractTest.kt
